<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Бра́уні (англ. Chocolate brownie) — шоколадний десерт у вигляді тістечка, торту, пирога або кексу з досить вологим м'якушем.Традиційна страва американської кухні.\n
        Назва виробу походить від характерного брунатного кольору (англ. brown — брунатний), зумовленого наявністю в тісті какао-порошку або натурального шоколаду.\n
        Існує три версії винайдення цього десерту. Найбільш вірогідна з них стверджує, що вперше брауні був приготований кухаркою чиказького готелю Palmer House Бертою Палмер у 1893 році. Кухарка створила десерт спеціально для панянок, які приїхали на Всесвітню виставку. До речі, оригінальний рецепт і досі використовується в меню цього готелю./n
        Друга версія стверджує, що брауні став результатом помилки, якої припустилася домогосподарка з м. Бангор у штаті Мен. Вона забула покласти до шоколадного пирога дріжджі, внаслідок чого той не підійнявся і вона подала виріб на стіл, порізавши його на квадратики. На користь цієї версії свідчить книга рецептів Betty Crocker's Baking Classics (1973 р.), в якій зазначається, що класичним брауні є саме «бангорський» рецепт. Третя версія така ж міфологічна, як і друга. Згідно з нею помилка була в тому, що до заварного тіста випадково додали розтоплений шоколад.\n
        Вже на початку XX століття було відомо декілька різновидів брауні, а масової популярності десерт почав набувати після 1920 року."
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp" />

</FrameLayout>